# App-Unibook

./: .gitignore  App-Unibook-PrototypeMvc.rar  Ojo.txt  PlaneaciónForos.mpp  README.md  Readme.md
App-Unibook-MVC/: Program.cs  Startup.cs
App-Unibook-MVC/Controllers/: HomeController.cs
App-Unibook-MVC/Models/: ErrorViewModel.cs
App-Unibook-MVC/Views/: _ViewImports.cshtml
App-Unibook-Prototype/: App-Unibook.sln  UnibookPrototype.sln
App-Unibook-Prototype/Common/: App.Config  ClassAcademic.cs  Common.csproj  ModelPeopleApp.Context.cs  ModelPeopleApp.Context.tt  ModelPeopleApp.Designer.cs  ModelPeopleApp.edmx  ModelPeopleApp.edmx.diagram  ModelPeopleApp.edmx.sql  ModelPeopleApp.tt  People.Context.cs  People.Context.tt  People.Designer.cs  People.edmx  People.edmx.diagram  People.edmx.sql  (+3 more)
App-Unibook-PrototypeMvc/: App-Unibook-PrototypeMvc.sln
App-Unibook-PrototypeMvc/WebPeople/: Program.cs  Startup.cs  WebPeople.csproj  appsettings.json
App-Unibook-PrototypeMvc/WebPeople/Controllers/: PersonController.cs  PersonTypeListController.cs
App-Unibook-PrototypeMvc/WebPeople/Logs/: appPrototype-20171102.txt  appPrototype-20171103.txt
App-Unibook-PrototypeMvc/WebPeople/Models/: ErrorViewModel.cs  PersonModel.cs  PersonTypeModel.cs
App-Unibook-PrototypeMvc/WebPeople/Properties/: launchSettings.json
App-Unibook-PrototypeMvc/WebPeople/Views/: _ViewImports.cshtml
App-Unibook-PrototypeMvc/WebPeople/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App-Unibook-PrototypeMvc/WebPeople/Views/Shared/: _Layout.cshtml
Entretenimiento/: AJS-UnibookCronograma.mpp
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/: Program.cs  Startup.cs  UnibookEntertainmentMvc.csproj  appsettings.json
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Controllers/: CategoryController.cs  CategoryListController.cs  CommentController.cs  EntertainmentController.cs  EntertainmentListController.cs  HomeController.cs  ImageController.cs
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Logs/: appPrototype-20171203.txt  appPrototype-20171204.txt  appPrototype-20171205.txt  appPrototype-20171206.txt  appPrototype-20171207.txt  appPrototype-20171208.txt  appPrototype-20171210.txt  appPrototype-20171211.txt
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Models/: CategoryModel.cs  CommentModel.cs  EntertainmentModel.cs  ErrorViewModel.cs  GenderModel.cs  IFormFileExtensions.cs  ImageModel.cs  PasswordModel.cs  PersonModel.cs  RoleModel.cs  UserModel.cs
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Properties/: launchSettings.json
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Resources/: Controllers.CategoryController.en-US.resx  Controllers.CategoryController.es-ES.resx  Controllers.EntertainmentController.en-US.resx  Controllers.EntertainmentController.es-ES.resx  Models.CategoryModel.en-US.resx  Models.CategoryModel.es-ES.resx  Models.EntertainmentModel.en-US.resx  Models.EntertainmentModel.es-ES.resx
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/: _ViewImports.cshtml
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/Entertainment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev/Unibook/AppUnibookEntertainmentMvc/UnibookEntertainmentMvc/Views/Shared/: _Layout.cshtml
docs/: AJS-UnibookCronograma.mpp  AVD_Timesheet.xls  Architec_Uses Cases.eap  Cronograma de Actividades - Roberto siles.xlsx  DataUniBook.sql  Edson Flores - Timesheet.xls  Roberto Siles - Timesheet.xls  diagrama de clases.zargo~  informed Frameworks and Services of georeference.xlsx  timeline of activities.mpp
(+674 files in other folders)
