<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="870c2a33caaa486ca259b88c1d25a76e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPeopleApp.Person" Width="1.5" PointX="3.25" PointY="1.875" />
        <EntityTypeShape EntityType="ModelPeopleApp.PersonType" PointX="1" PointY="2.125" Width="1.5" />
        <AssociationConnector Association="ModelPeopleApp.PersonTypePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>